{
    "name": "fanatik3/stripe",
    "description": "SendinBlue plugin for CakePHP",
    "type": "cakephp-plugin",
    "require": {
        "php": ">=5.5.9",
        "cakephp/cakephp": ">=3.3.2 <4.0.0",
        "sendinblue/api-v3-sdk": "6.x.x"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "SendInBlue\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SendInBlue\\Test\\": "tests",
            "Cake\\Test\\": "./vendor/cakephp/cakephp/tests"
        }
    }
}
